{
  "name": "auto_broker_ai",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "tsx scripts/verify-unit.mjs",
    "verify:unit": "tsx scripts/verify-unit.mjs",
    "postinstall": "prisma generate --schema=prisma/schema.prisma",
    "typecheck": "tsc --noEmit",
    "verify:system": "tsx scripts/verify-system.ts",
    "verify:catalogs": "tsx scripts/verify-catalogs.mjs",
    "verify:engines": "tsx scripts/verify-engine-heuristics.mjs",
    "enrich:engines": "tsx scripts/enrich-engines.ts",
    "convert:prices": "tsx scripts/convert-prices-fx.ts",
    "repair:ooyyo-urls": "tsx scripts/repair-ooyyo-urls.ts",
    "verify:urls": "tsx scripts/repair-ooyyo-urls.ts",
    "flush-queue": "tsx scripts/flush-queue.ts",
    "backup:now": "tsx scripts/backup-now.ts",
    "restore:latest": "tsx scripts/restore-from-r2.ts",
    "dedupe:listings": "tsx scripts/dedupe-listings.ts",
    "backfill:fuel": "tsx scripts/backfill-fuel.ts",
    "fix:lpg": "tsx scripts/backfill-fuel.ts --mode=clear-lpg",
    "dev": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1101.0",
    "@prisma/client": "^5.22.0",
    "@types/axios": "^0.9.36",
    "axios": "^1.19.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "node-cron": "^4.6.0",
    "openai": "^6.48.0",
    "playwright": "^1.61.1",
    "playwright-extra": "^4.3.6",
    "puppeteer": "^25.3.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "stripe": "^22.3.2",
    "telegraf": "^4.16.3",
    "tsx": "^4.23.1"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "description": ""
}
